html{
    box-sizing: border-box;
    
}

*,
*::before,
*::after{
    box-sizing: inherit;
    
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*Header fixed*/

header:not(.header-T){
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background-color: black;
    transform: translate(0, -100px);
    transition: transform 0.6s ease;
    z-index: 9;
}

header.is-active{
    transform: translate(0, 0);
}

header li:hover:not(#title-scroll){
    color: rgba(255, 255, 255, 0.249);
}

#title-scroll{
    font-family: 'Bebas Neue', sans-serif;
    border: none;
    cursor: pointer;
}




header nav ul{
    height: 2em;
    
}



@media screen and (max-width:800px){
    header{
        display: none;
    }
}

/*Inicio*/

#inicio{
    width: 100%;
    height: 100vh;
    
}

#inicio img{
    width: 100%;
    height: 100%;
    object-fit:cover; 
}

nav{
    width: 100%;
    margin: 0;
    padding: 0;
}

nav ul{
        position: absolute;
        top: 0%;
        margin: 0;
        padding: 0 15px;
        width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        color: white;
        font-family: 'Tinos', serif;
        font-weight: lighter;

}

ul div{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#title{
    font-family: 'DM Serif Display', serif;
    font-size: 2em;
    font-weight: normal;
    cursor: pointer;
}

nav ul li{
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s ease-in-out;
    padding: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li:hover:not(#title,#title-scroll){
    border-bottom: 2px solid white;
}


/*bg menu*/

#btn, .panel, .menu{
    display: none;
}

@media screen and (max-width:800px){

    nav ul li:not(#title){
        display: none;
    }

    
    nav ul{
        padding: 0;
        display: block;
    }

    #title{
        display: block;
        width: 100%;
       text-align: center;
        
    }

    #btn, .panel, .menu{
        display: block;
    }

    #btn{
        position: fixed;
        z-index: 11;
        bottom: 0;
        right: 0;
        margin: 8px;
        background-color: rgba(0, 0, 0, 0.504);
        border-radius: 50%;
        backdrop-filter: blur(10px);
    }

    #btn.is-active{
        background-color: rgba(240, 248, 255, 0.505);
    }

    .panel{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        right: 0;
        width: 100%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.727);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        transform: translate(0, -100%);
    }

    .panel.is-active{transform: translate(0,0);}

    .menu{
        padding-top: 9rem;
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .menu a{
        text-decoration: none;
        color: white;
        font-family: 'Tinos', serif;
        font-size: 25px;
        padding: 3rem;
    }
}

/*galeria*/

.container{
    width: 80%;
    height: auto;
    margin: 40px auto;
    display: grid;
    grid-template-columns:  repeat(3, minmax(200px, 1fr));
    grid-template-rows:  repeat(5, minmax(250px, 350px));
    gap: 25px;
}

.title-gal{
    text-align: center;
    position: relative;
    font-family: 'DM Serif Display', serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 23px;
    margin: 25px;
    display: flex;
    justify-content: center;
}

.title-gal::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 5%;
    height: 2px;
    background-color: #000;
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/3;
    overflow: hidden;
}

.item-2{
    grid-row: 1/2;
    grid-column: 3/4;
    overflow: hidden;
}

.item-3{
    grid-row: 2/4;
    grid-column: 1/2;
    overflow: hidden;
}

.item-4{
    grid-row: 2/4;
    grid-column: 2/4;
    overflow: hidden;
}

.item-5{
    grid-row: 4/6; 
    overflow: hidden;
}

.item-6{
    grid-row: 4/6;
    overflow: hidden;
}

.item-7{
    grid-row: 4/6;
    overflow: hidden;
}



.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    
}

.container img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.btnBox{
    width: 100%;
    text-align: center;
}

#btnV{
    padding: 13px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    width: 10%;
    font-family: 'DM Serif Display', serif;
}

#btnV:hover{
    background-color: rgba(0, 0, 0, 0.833);
    font-weight: 800;
}

@media screen and (max-width: 950px){
    .title-gal::after{
        content: "";
        position: absolute;
        bottom: 0;
        width: 20%;
        height: 2px;
        background-color: #000;
    }

    .container{
        width: 80%;
        height: auto;
        margin: 40px auto;
        display: grid;
        grid-template-columns:  repeat(4, minmax(50px, 1fr));
        grid-template-rows:  repeat(6, minmax(200px, 350px));
        gap: 25px;
    }

    .item-1{
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .item-2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .item-3{
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .item-4{
        grid-column:1/5;
        grid-row: 3/4;
    }
    .item-5{
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .item-6{
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .item-7{
        grid-column: 1/5;
        grid-row:6/7;
    }

    #btnV{
        padding: 13px;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        width: 15%;
        font-family: 'DM Serif Display', serif;
    }
}

@media screen and (max-width: 500px){
    .container{
        width: 80%;
        height: auto;
        margin: 40px auto;
        display: grid;
        grid-template-columns:  repeat(4, minmax(50px, 1fr));
        grid-template-rows:  repeat(5, minmax(200px, 350px));
        gap: 25px;
    }

    .item-1{
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .item-2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .item-3{
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .item-4{
        grid-column:1/5;
        grid-row: 3/4;
    }
    .item-5{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .item-6{
        grid-column: 3/5;
        grid-row: 4/5;
    }
    .item-7{
        grid-column: 1/5;
        grid-row:5/6;
    }
    #btnV{
        padding: 13px;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        width: 30%;
        font-family: 'DM Serif Display', serif;
    }    
}

/*Sobre m√≠*/

.title-sobre{
    margin: 20px auto;
    width: 20%;
    font-size: 40px;
    font-family: 'DM Serif Display', serif;
    position: relative;
    display: flex;
    justify-content: center;
}

.title-sobre::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 2px;
    background-color: #000;
}

.sobre-mi{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.sobre-mi img{
    width: 50%;
    margin: 35px;
    object-fit: cover;
}

.sobre-mi p{
    width: 50%;
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    align-self: center;
    padding: 20px;
    text-align: justify;
}

@media screen and (max-width:900px){
    .sobre-mi{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-mi img{
        width: 60%;
        margin: 20px;
        object-fit: cover;
    }

    .sobre-mi p{
        width: 80%;
    }

    .title-sobre{
        margin: 20px auto;
        width: 30%;
        font-size: 40px;
        font-family: 'DM Serif Display', serif;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .title-sobre::after{
        content: "";
        position: absolute;
        bottom: 0;
        width: 40%;
        height: 2px;
        background-color: #000;
    }
}

@media screen and (max-width: 500px){
    .title-sobre{
        margin: 20px auto;
        width: 50%;
        font-size: 40px;
        font-family: 'DM Serif Display', serif;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .sobre-mi{
        background-color: #00000062;
        backdrop-filter: blur(10px);
        border-radius: 5px;
        width: 90%;
        margin: 10px auto;
    }
}

/*Footer*/

footer{
    background-color: #000;
}

.redes{
    
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

.redes::before{
content: "";
position: absolute;
left: 0%;
top: 50%;
border-bottom: 2px solid white;
width: 40%;
}

.redes::after{
    content: "";
    position: absolute;
    right: 0%;
    top: 50%;
    border-bottom: 2px solid white;
    width: 40%;
    }

.redes i{
    font-size: 2em;
    padding: 10px 20px;
    cursor: pointer;
}

.contacto{
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
    font-family: 'DM Serif Display', serif;
}

.contacto p{
    margin: 0 15px;
}

.contacto p:last-child{
    text-decoration: underline;
}

.right{
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right span{
    margin-top: 20px;
    text-decoration: underline;
}

@media screen and (max-width: 900px){
    .redes::before{
        content: "";
        position: absolute;
        left: 0%;
        top: 50%;
        border-bottom: 2px solid white;
        width: 30%;
        }
        
    .redes::after{
        content: "";
        position: absolute;
        right: 0%;
        top: 50%;
        border-bottom: 2px solid white;
        width: 30%;
        }    
}

@media screen and (max-width: 500px){
    .redes::before{
        content: "";
        position: absolute;
        left: 0%;
        top: 50%;
        border-bottom: 2px solid white;
        width: 20%;
        }
        
    .redes::after{
        content: "";
        position: absolute;
        right: 0%;
        top: 50%;
        border-bottom: 2px solid white;
        width: 20%;
        }    
}

/*Contacto*/

form{
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: rgba(0, 0, 0, 0.504);
    backdrop-filter: blur(10px);
    width: 50%;
    border-radius: 5px;
    padding: 10px;
}

form *:not(.btn-E){
    width: 50%;
    height: auto;
    margin: 30px;
    padding: 10px;
    background-color: transparent;
    color: white;
}

.btn-E{
    margin: 10px 0 30px 0;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1em;
}

.btn-E:hover{
    background-color: rgba(255, 255, 255, 0.578);
}

form *::placeholder{
    color: white;
}

textarea{
    resize: none;
}

#inicio-C{
    width: 100%;
    height: 120vh;
    
}

#inicio-C img{
    width: 100%;
    height: 100%;
    object-fit:cover; 
}

@media screen and (max-width: 1200px){
    form{
        width: 70%;
    }
}

@media screen and (max-width: 700px){
    form{
        width: 80%;
    }
    form *:not(.btn-E){
        width: 80%;
    }
}

@media screen and (max-width: 500px){
    form{
        width: 90%;
    }
    #title{
        font-size: 2em;
    }
    form *:not(.btn-E){
        width: 80%;
    }
}

/*Formulario validaciones*/

.contact-form{
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
}

.contact-form [required]:valid{
    border: thin solid var(--form-ok-color);
}

.contact-form-error{
    font-size: 80%;
    color: #fff;
    transition: all 800ms ease;
    padding: 0;
    position: relative;
    top: 30px;
}

.contact-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
    background-color: var(--form-error-color);
    margin: 0;
}



.none{
    display: none;
}


/*Trabajos*/

#inicio-T{
    width: 100%;
}

.header-T{
    background-color: black;
    height: 2em;
}

#inicio-T header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.albumes{
    position: relative;
    display: flex;
    width: 100%;
    height: 90vh;
}

.albumes a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    width: 100%;
}

.albumes a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

a:hover img{
    cursor: pointer;
    width:100%;
    opacity: 1;
    filter: contrast(120%);
}

@media screen and (max-width: 799px){
    .albumes{
        flex-direction: column;
        height: 100vh;
    }

    .albumes a {
        width: 100%;
        height: 40%;
    }

    .albumes a img{
        width: 100%;
        object-fit: cover;
        opacity: 1;
    }
    #footer-T{
        position: relative;
        height: auto;
        top: 133px;
    }
}

/*Bodas*/

.main-bodas{
    width: 100%;
    min-height: 100vh;
    font-family: 'DM Serif Display', serif;

}

.main-bodas h1{
    text-align: center;
    font-size: 3em;
}

.main-bodas h1 span{
    font-size: 0.5em;
    display: block;
    position: relative;
    bottom: 20px;
    color: #8C8C8C;
    
}

.section-bodas{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 20px;
    gap: 20px;
}

.section-bodas article{
    width: 100%;
    margin: 0;
}

.section-bodas img{ 
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.art-1::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    top: 55%;
    left: 25%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
}

.art-1 img{
    opacity: 0.75;
    transition: opacity 0.5s ease;
}

.art-1 img:hover{
    opacity: 1;
    cursor: pointer;
}

.art-1:hover::after{
    opacity: 1;
    cursor: pointer;
}

.art-2::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    top: 55%;
    right: 15%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
}

.art-2 img{
    opacity: 0.75;
    transition: opacity 0.5s ease;
}

.art-2 img:hover{
    opacity: 1;
    cursor: pointer;
}

.art-2:hover::after{
    opacity: 1;
    cursor: pointer;
}

.art-3::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    bottom: -15%;
    left: 25%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
}

.art-3 img{
    opacity: 0.75;
    transition: opacity 0.5s ease;
}

.art-3 img:hover{
    opacity: 1;
    cursor: pointer;
}

.art-3:hover::after{
    opacity: 1;
    cursor: pointer;
}

.art-4::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    bottom: -15%;
    right: 15%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
}

.art-4 img{
    opacity: 0.75;
    transition: opacity 0.5s ease;
}

.art-4 img:hover{
    opacity: 1;
    cursor: pointer;
}

.art-4:hover::after{
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 1250px){
    .art-1::after{
        top:59%;
    }

    .art-2::after{
        top:59%;
        right: 13%;
    }

    .art-3::after{
        top: 122%;
    }

    .art-4::after{
        top: 122%;
        right: 13%;
    }
}



@media screen and (max-width: 999px){
    .section-bodas{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 20px;
        gap: 20px;
    }

    .art-1 img{
        opacity: 1;
    }

    .art-1::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    bottom: 40%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
    }

    .art-2 img{
        opacity: 1;
    }

    .art-2::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    top: 123%;
    left: 58%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
    }

    .art-3 img{
        opacity: 1;
    }

    .art-3::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    top: 187%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
    }

    .art-4 img{
        opacity: 1;
    }

    .art-4::after{
    content: "BODA DE VALENTINA";
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    top: 248%;
    left: 57%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'DM Serif Display', serif;
    }
}

@media screen and (max-width: 800px){
    .art-1::after{
        top: 56%;
    }
    .art-2::after{
        top: 119%;
        left: 56%;    
    }
    .art-3::after{
        top: 182%;
    }
    .art-4::after{
        top: 245%;
    }
}

@media screen and (max-width: 490px){
    .art-2::after, .art-4::after{
        width: 50%;
    }
}